*PPD-Adobe: "4.3"
*%%%% PPD file for Label Printer with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.1.3.
*% Copyright 2007-2014 by Apple Inc.
*% Copyright 1997-2007 by Easy Software Products.
*%
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "2.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "dymo.ppd"
*Product: "(Label Printer)"
*Manufacturer: "Dymo"
*ModelName: "Dymo Label Printer"
*ShortNickName: "Dymo Label Printer"
*NickName: "Dymo Label Printer"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 2.1
*cupsModelNumber: 0
*cupsManualCopies: True
*cupsFilter: "application/vnd.cups-raster 50 rastertolabel"
*cupsLanguages: "en ar ca cs da de el es fi fr he hr hu id it ja ko ms no pl pt pt_PT ro ru sk sv th tr uk vi zh_CN zh_TW"
*OpenUI *PageSize/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageSize
*DefaultPageSize: w81h252
*PageSize w81h252/Address: "<</PageSize[51.15 31.75]/ImagingBBox null>>setpagedevice"
*PageSize w101h252/Large Address: "<</PageSize[101 252]/ImagingBBox null>>setpagedevice"
*PageSize w54h144/Return Address: "<</PageSize[54 144]/ImagingBBox null>>setpagedevice"
*PageSize w167h288/Shipping Address: "<</PageSize[167 288]/ImagingBBox null>>setpagedevice"
*PageSize w162h540/Internet Postage 2-Part: "<</PageSize[162 540]/ImagingBBox null>>setpagedevice"
*PageSize w162h504/Internet Postage 3-Part: "<</PageSize[162 504]/ImagingBBox null>>setpagedevice"
*PageSize w41h248/File Folder : "<</PageSize[41 248]/ImagingBBox null>>setpagedevice"
*PageSize w41h144/Hanging Folder: "<</PageSize[41 144]/ImagingBBox null>>setpagedevice"
*PageSize w153h198/3.5" Disk: "<</PageSize[153 198]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize
*OpenUI *PageRegion/Media Size: PickOne
*OrderDependency: 10 AnySetup *PageRegion
*DefaultPageRegion: w81h252
*PageRegion w81h252/Address: "<</PageSize[51.15 31.75]/ImagingBBox null>>setpagedevice"
*PageRegion w101h252/Large Address: "<</PageSize[101 252]/ImagingBBox null>>setpagedevice"
*PageRegion w54h144/Return Address: "<</PageSize[54 144]/ImagingBBox null>>setpagedevice"
*PageRegion w167h288/Shipping Address: "<</PageSize[167 288]/ImagingBBox null>>setpagedevice"
*PageRegion w162h540/Internet Postage 2-Part: "<</PageSize[162 540]/ImagingBBox null>>setpagedevice"
*PageRegion w162h504/Internet Postage 3-Part: "<</PageSize[162 504]/ImagingBBox null>>setpagedevice"
*PageRegion w41h248/File Folder : "<</PageSize[41 248]/ImagingBBox null>>setpagedevice"
*PageRegion w41h144/Hanging Folder: "<</PageSize[41 144]/ImagingBBox null>>setpagedevice"
*PageRegion w153h198/3.5" Disk: "<</PageSize[153 198]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion
*DefaultImageableArea: w81h252
*ImageableArea w81h252/Address: "2 14.89999961853 79 237.100006103516"
*ImageableArea w101h252/Large Address: "2 14.89999961853 99 237.100006103516"
*ImageableArea w54h144/Return Address: "2 14.89999961853 52 129.100006103516"
*ImageableArea w167h288/Shipping Address: "2 14.89999961853 165 273.100006103516"
*ImageableArea w162h540/Internet Postage 2-Part: "2 14.89999961853 160 525.099975585938"
*ImageableArea w162h504/Internet Postage 3-Part: "2 14.89999961853 160 489.100006103516"
*ImageableArea w41h248/File Folder : "2 14.89999961853 39 233.100006103516"
*ImageableArea w41h144/Hanging Folder: "2 14.89999961853 39 129.100006103516"
*ImageableArea w153h198/3.5" Disk: "2 14.89999961853 151 183.100006103516"
*DefaultPaperDimension: w81h252
*PaperDimension w81h252/Address: "51.15 31.75"
*PaperDimension w101h252/Large Address: "101 252"
*PaperDimension w54h144/Return Address: "54 144"
*PaperDimension w167h288/Shipping Address: "167 288"
*PaperDimension w162h540/Internet Postage 2-Part: "162 540"
*PaperDimension w162h504/Internet Postage 3-Part: "162 504"
*PaperDimension w41h248/File Folder : "41 248"
*PaperDimension w41h144/Hanging Folder: "41 144"
*PaperDimension w153h198/3.5" Disk: "153 198"
*OpenUI *Resolution/Resolution: PickOne
*OrderDependency: 10 AnySetup *Resolution
*DefaultResolution: 300dpi
*Resolution 136dpi/136dpi: "<</HWResolution[136 136]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 203dpi/203dpi: "<</HWResolution[203 203]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*Resolution 300dpi/300dpi: "<</HWResolution[300 300]/cupsBitsPerColor 1/cupsRowCount 0/cupsRowFeed 0/cupsRowStep 0/cupsColorSpace 3>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *cupsDarkness/Darkness: PickOne
*OrderDependency: 10 AnySetup *cupsDarkness
*DefaultcupsDarkness: Normal
*cupsDarkness Light/Light: "<</cupsCompression 0>>setpagedevice"
*cupsDarkness Medium/Medium: "<</cupsCompression 1>>setpagedevice"
*cupsDarkness Normal/Normal: "<</cupsCompression 2>>setpagedevice"
*cupsDarkness Dark/Dark: "<</cupsCompression 3>>setpagedevice"
*CloseUI: *cupsDarkness
*ar.Translation Manufacturer/Dymo: ""
*ar.Translation ModelName/Dymo Label Printer: ""
*ar.Translation ShortNickName/Dymo Label Printer: ""
*ar.Translation NickName/Dymo Label Printer: ""
*ar.Translation PageSize/Media Size: ""
*ar.PageSize w81h252/Address: ""
*ar.PageSize w101h252/Large Address: ""
*ar.PageSize w54h144/Return Address: ""
*ar.PageSize w167h288/Shipping Address: ""
*ar.PageSize w162h540/Internet Postage 2-Part: ""
*ar.PageSize w162h504/Internet Postage 3-Part: ""
*ar.PageSize w41h248/File Folder : ""
*ar.PageSize w41h144/Hanging Folder: ""
*ar.PageSize w153h198/3.5" Disk: ""
*ar.Translation Resolution/Resolution: ""
*ar.Resolution 136dpi/136dpi: ""
*ar.Resolution 203dpi/203dpi: ""
*ar.Resolution 300dpi/300dpi: ""
*ar.Translation cupsDarkness/Darkness: ""
*ar.cupsDarkness Light/Light: ""
*ar.cupsDarkness Medium/Medium: ""
*ar.cupsDarkness Normal/Normal: ""
*ar.cupsDarkness Dark/Dark: ""
*ca.Translation Manufacturer/Dymo: ""
*ca.Translation ModelName/Dymo Impressora d'etiquetes: ""
*ca.Translation ShortNickName/Dymo Impressora d'etiquetes: ""
*ca.Translation NickName/Dymo Label Printer: ""
*ca.Translation PageSize/Mida del paper: ""
*ca.PageSize w81h252/Adreça: ""
*ca.PageSize w101h252/Adreça gran: ""
*ca.PageSize w54h144/Remitent: ""
*ca.PageSize w167h288/Adreça de lliurament: ""
*ca.PageSize w162h540/Franqueig per Internet en 2 parts: ""
*ca.PageSize w162h504/Franqueig per Internet en 3 parts: ""
*ca.PageSize w41h248/Carpeta d'arxivador : ""
*ca.PageSize w41h144/Carpeta per penjar: ""
*ca.PageSize w153h198/Disc de 3.5": ""
*ca.Translation Resolution/Resolució: ""
*ca.Resolution 136dpi/136ppp: ""
*ca.Resolution 203dpi/203ppp: ""
*ca.Resolution 300dpi/300ppp: ""
*ca.Translation cupsDarkness/Foscor: ""
*ca.cupsDarkness Light/Lluminós: ""
*ca.cupsDarkness Medium/Mitjà: ""
*ca.cupsDarkness Normal/Normal: ""
*ca.cupsDarkness Dark/Fosc: ""
*cs.Translation Manufacturer/Dymo: ""
*cs.Translation ModelName/Dymo Tiskárna štítků: ""
*cs.Translation ShortNickName/Dymo Tiskárna štítků: ""
*cs.Translation NickName/Dymo Label Printer: ""
*cs.Translation PageSize/Velikost média: ""
*cs.PageSize w81h252/Adresa: ""
*cs.PageSize w101h252/Plná adresa: ""
*cs.PageSize w54h144/Návrat adresy: ""
*cs.PageSize w167h288/Doručovací adresa: ""
*cs.PageSize w162h540/Internet Postage 2-Part: ""
*cs.PageSize w162h504/Internet Postage 3-Part: ""
*cs.PageSize w41h248/Složka souborů : ""
*cs.PageSize w41h144/Závěsná složka: ""
*cs.PageSize w153h198/3.5" Disk: ""
*cs.Translation Resolution/Rozlišení: ""
*cs.Resolution 136dpi/136 dpi: ""
*cs.Resolution 203dpi/203 dpi: ""
*cs.Resolution 300dpi/300 dpi: ""
*cs.Translation cupsDarkness/Tma: ""
*cs.cupsDarkness Light/Světlý: ""
*cs.cupsDarkness Medium/Střední: ""
*cs.cupsDarkness Normal/Normální: ""
*cs.cupsDarkness Dark/Tmavý: ""
*da.Translation Manufacturer/Dymo: ""
*da.Translation ModelName/Dymo Label Printer: ""
*da.Translation ShortNickName/Dymo Label Printer: ""
*da.Translation NickName/Dymo Label Printer: ""
*da.Translation PageSize/Media Size: ""
*da.PageSize w81h252/Address: ""
*da.PageSize w101h252/Large Address: ""
*da.PageSize w54h144/Return Address: ""
*da.PageSize w167h288/Shipping Address: ""
*da.PageSize w162h540/Internet Postage 2-Part: ""
*da.PageSize w162h504/Internet Postage 3-Part: ""
*da.PageSize w41h248/File Folder : ""
*da.PageSize w41h144/Hanging Folder: ""
*da.PageSize w153h198/3.5" Disk: ""
*da.Translation Resolution/Resolution: ""
*da.Resolution 136dpi/136dpi: ""
*da.Resolution 203dpi/203dpi: ""
*da.Resolution 300dpi/300dpi: ""
*da.Translation cupsDarkness/Darkness: ""
*da.cupsDarkness Light/Light: ""
*da.cupsDarkness Medium/Medium: ""
*da.cupsDarkness Normal/Normal: ""
*da.cupsDarkness Dark/Dark: ""
*de.Translation Manufacturer/Dymo: ""
*de.Translation ModelName/Dymo Etikettendrucker: ""
*de.Translation ShortNickName/Dymo Etikettendrucker: ""
*de.Translation NickName/Dymo Label Printer: ""
*de.Translation PageSize/Mediengrösse: ""
*de.PageSize w81h252/Adresse: ""
*de.PageSize w101h252/Adresse gross: ""
*de.PageSize w54h144/Antwort-Adresse: ""
*de.PageSize w167h288/Lieferadresse: ""
*de.PageSize w162h540/Internet Postage 2-teilig: ""
*de.PageSize w162h504/Internet Postage 3-teilig: ""
*de.PageSize w41h248/Datei-Verzeichnis : ""
*de.PageSize w41h144/Hängeordner: ""
*de.PageSize w153h198/3,5 inch Disk: ""
*de.Translation Resolution/Auflösung: ""
*de.Resolution 136dpi/136 dpi: ""
*de.Resolution 203dpi/203 dpi: ""
*de.Resolution 300dpi/300 dpi: ""
*de.Translation cupsDarkness/Dunkelheit: ""
*de.cupsDarkness Light/Leicht: ""
*de.cupsDarkness Medium/Medium: ""
*de.cupsDarkness Normal/Normal: ""
*de.cupsDarkness Dark/Dunkel: ""
*el.Translation Manufacturer/Dymo: ""
*el.Translation ModelName/Dymo Label Printer: ""
*el.Translation ShortNickName/Dymo Label Printer: ""
*el.Translation NickName/Dymo Label Printer: ""
*el.Translation PageSize/Media Size: ""
*el.PageSize w81h252/Address: ""
*el.PageSize w101h252/Large Address: ""
*el.PageSize w54h144/Return Address: ""
*el.PageSize w167h288/Shipping Address: ""
*el.PageSize w162h540/Internet Postage 2-Part: ""
*el.PageSize w162h504/Internet Postage 3-Part: ""
*el.PageSize w41h248/File Folder : ""
*el.PageSize w41h144/Hanging Folder: ""
*el.PageSize w153h198/3.5" Disk: ""
*el.Translation Resolution/Resolution: ""
*el.Resolution 136dpi/136dpi: ""
*el.Resolution 203dpi/203dpi: ""
*el.Resolution 300dpi/300dpi: ""
*el.Translation cupsDarkness/Darkness: ""
*el.cupsDarkness Light/Light: ""
*el.cupsDarkness Medium/Medium: ""
*el.cupsDarkness Normal/Normal: ""
*el.cupsDarkness Dark/Dark: ""
*es.Translation Manufacturer/Dymo: ""
*es.Translation ModelName/Dymo Impresora de etiquetas: ""
*es.Translation ShortNickName/Dymo Impresora de etiquetas: ""
*es.Translation NickName/Dymo Label Printer: ""
*es.Translation PageSize/Tamaño de papel: ""
*es.PageSize w81h252/Dirección: ""
*es.PageSize w101h252/Dirección grande: ""
*es.PageSize w54h144/Remite: ""
*es.PageSize w167h288/Dirección de envío: ""
*es.PageSize w162h540/Correo por Internet Parte-2: ""
*es.PageSize w162h504/Correo por Internet Parte-3: ""
*es.PageSize w41h248/Carpeta de archivo : ""
*es.PageSize w41h144/Carpeta colgante: ""
*es.PageSize w153h198/Disco de 3.5 pulg.: ""
*es.Translation Resolution/Resolución: ""
*es.Resolution 136dpi/136ppp: ""
*es.Resolution 203dpi/203ppp: ""
*es.Resolution 300dpi/300ppp: ""
*es.Translation cupsDarkness/Oscuridad: ""
*es.cupsDarkness Light/Ligero: ""
*es.cupsDarkness Medium/Media: ""
*es.cupsDarkness Normal/Normal: ""
*es.cupsDarkness Dark/Oscuro: ""
*fi.Translation Manufacturer/Dymo: ""
*fi.Translation ModelName/Dymo Label Printer: ""
*fi.Translation ShortNickName/Dymo Label Printer: ""
*fi.Translation NickName/Dymo Label Printer: ""
*fi.Translation PageSize/Media Size: ""
*fi.PageSize w81h252/Address: ""
*fi.PageSize w101h252/Large Address: ""
*fi.PageSize w54h144/Return Address: ""
*fi.PageSize w167h288/Shipping Address: ""
*fi.PageSize w162h540/Internet Postage 2-Part: ""
*fi.PageSize w162h504/Internet Postage 3-Part: ""
*fi.PageSize w41h248/File Folder : ""
*fi.PageSize w41h144/Hanging Folder: ""
*fi.PageSize w153h198/3.5" Disk: ""
*fi.Translation Resolution/Resolution: ""
*fi.Resolution 136dpi/136dpi: ""
*fi.Resolution 203dpi/203dpi: ""
*fi.Resolution 300dpi/300dpi: ""
*fi.Translation cupsDarkness/Darkness: ""
*fi.cupsDarkness Light/Light: ""
*fi.cupsDarkness Medium/Medium: ""
*fi.cupsDarkness Normal/Normal: ""
*fi.cupsDarkness Dark/Dark: ""
*fr.Translation Manufacturer/Dymo: ""
*fr.Translation ModelName/Dymo Imprimante pour étiquettes: ""
*fr.Translation ShortNickName/Dymo Imprimante pour étiquettes: ""
*fr.Translation NickName/Dymo Label Printer: ""
*fr.Translation PageSize/Taille du papier: ""
*fr.PageSize w81h252/Adresse: ""
*fr.PageSize w101h252/Adresse étendue: ""
*fr.PageSize w54h144/Renvoyer l’adresse: ""
*fr.PageSize w167h288/Adresse de livraison: ""
*fr.PageSize w162h540/Affranchissement Internet en 2 parties: ""
*fr.PageSize w162h504/Affranchissement Internet en 3 parties: ""
*fr.PageSize w41h248/: ""
*fr.PageSize w41h144/Dossier suspendu: ""
*fr.PageSize w153h198/Disque 3,5": ""
*fr.Translation Resolution/Résolution: ""
*fr.Resolution 136dpi/136 ppp: ""
*fr.Resolution 203dpi/203 ppp: ""
*fr.Resolution 300dpi/300 ppp: ""
*fr.Translation cupsDarkness/Tons foncés: ""
*fr.cupsDarkness Light/Clair: ""
*fr.cupsDarkness Medium/Moyen: ""
*fr.cupsDarkness Normal/Normal: ""
*fr.cupsDarkness Dark/Foncé: ""
*he.Translation Manufacturer/Dymo: ""
*he.Translation ModelName/Dymo Label Printer: ""
*he.Translation ShortNickName/Dymo Label Printer: ""
*he.Translation NickName/Dymo Label Printer: ""
*he.Translation PageSize/Media Size: ""
*he.PageSize w81h252/Address: ""
*he.PageSize w101h252/Large Address: ""
*he.PageSize w54h144/Return Address: ""
*he.PageSize w167h288/Shipping Address: ""
*he.PageSize w162h540/Internet Postage 2-Part: ""
*he.PageSize w162h504/Internet Postage 3-Part: ""
*he.PageSize w41h248/File Folder : ""
*he.PageSize w41h144/Hanging Folder: ""
*he.PageSize w153h198/3.5" Disk: ""
*he.Translation Resolution/Resolution: ""
*he.Resolution 136dpi/136dpi: ""
*he.Resolution 203dpi/203dpi: ""
*he.Resolution 300dpi/300dpi: ""
*he.Translation cupsDarkness/Darkness: ""
*he.cupsDarkness Light/Light: ""
*he.cupsDarkness Medium/Medium: ""
*he.cupsDarkness Normal/Normal: ""
*he.cupsDarkness Dark/Dark: ""
*hr.Translation Manufacturer/Dymo: ""
*hr.Translation ModelName/Dymo Label Printer: ""
*hr.Translation ShortNickName/Dymo Label Printer: ""
*hr.Translation NickName/Dymo Label Printer: ""
*hr.Translation PageSize/Media Size: ""
*hr.PageSize w81h252/Address: ""
*hr.PageSize w101h252/Large Address: ""
*hr.PageSize w54h144/Return Address: ""
*hr.PageSize w167h288/Shipping Address: ""
*hr.PageSize w162h540/Internet Postage 2-Part: ""
*hr.PageSize w162h504/Internet Postage 3-Part: ""
*hr.PageSize w41h248/File Folder : ""
*hr.PageSize w41h144/Hanging Folder: ""
*hr.PageSize w153h198/3.5" Disk: ""
*hr.Translation Resolution/Resolution: ""
*hr.Resolution 136dpi/136dpi: ""
*hr.Resolution 203dpi/203dpi: ""
*hr.Resolution 300dpi/300dpi: ""
*hr.Translation cupsDarkness/Darkness: ""
*hr.cupsDarkness Light/Light: ""
*hr.cupsDarkness Medium/Medium: ""
*hr.cupsDarkness Normal/Normal: ""
*hr.cupsDarkness Dark/Dark: ""
*hu.Translation Manufacturer/Dymo: ""
*hu.Translation ModelName/Dymo Label Printer: ""
*hu.Translation ShortNickName/Dymo Label Printer: ""
*hu.Translation NickName/Dymo Label Printer: ""
*hu.Translation PageSize/Media Size: ""
*hu.PageSize w81h252/Address: ""
*hu.PageSize w101h252/Large Address: ""
*hu.PageSize w54h144/Return Address: ""
*hu.PageSize w167h288/Shipping Address: ""
*hu.PageSize w162h540/Internet Postage 2-Part: ""
*hu.PageSize w162h504/Internet Postage 3-Part: ""
*hu.PageSize w41h248/File Folder : ""
*hu.PageSize w41h144/Hanging Folder: ""
*hu.PageSize w153h198/3.5" Disk: ""
*hu.Translation Resolution/Resolution: ""
*hu.Resolution 136dpi/136dpi: ""
*hu.Resolution 203dpi/203dpi: ""
*hu.Resolution 300dpi/300dpi: ""
*hu.Translation cupsDarkness/Darkness: ""
*hu.cupsDarkness Light/Light: ""
*hu.cupsDarkness Medium/Medium: ""
*hu.cupsDarkness Normal/Normal: ""
*hu.cupsDarkness Dark/Dark: ""
*id.Translation Manufacturer/Dymo: ""
*id.Translation ModelName/Dymo Label Printer: ""
*id.Translation ShortNickName/Dymo Label Printer: ""
*id.Translation NickName/Dymo Label Printer: ""
*id.Translation PageSize/Media Size: ""
*id.PageSize w81h252/Address: ""
*id.PageSize w101h252/Large Address: ""
*id.PageSize w54h144/Return Address: ""
*id.PageSize w167h288/Shipping Address: ""
*id.PageSize w162h540/Internet Postage 2-Part: ""
*id.PageSize w162h504/Internet Postage 3-Part: ""
*id.PageSize w41h248/File Folder : ""
*id.PageSize w41h144/Hanging Folder: ""
*id.PageSize w153h198/3.5" Disk: ""
*id.Translation Resolution/Resolution: ""
*id.Resolution 136dpi/136dpi: ""
*id.Resolution 203dpi/203dpi: ""
*id.Resolution 300dpi/300dpi: ""
*id.Translation cupsDarkness/Darkness: ""
*id.cupsDarkness Light/Light: ""
*id.cupsDarkness Medium/Medium: ""
*id.cupsDarkness Normal/Normal: ""
*id.cupsDarkness Dark/Dark: ""
*it.Translation Manufacturer/Dymo: ""
*it.Translation ModelName/Dymo Label Printer: ""
*it.Translation ShortNickName/Dymo Label Printer: ""
*it.Translation NickName/Dymo Label Printer: ""
*it.Translation PageSize/Dimensione del supporto: ""
*it.PageSize w81h252/Indirizzo: ""
*it.PageSize w101h252/Large Address: ""
*it.PageSize w54h144/Ritorna l'indirizzo: ""
*it.PageSize w167h288/Indirizzo di spedizione: ""
*it.PageSize w162h540/Internet Postage 2-Part: ""
*it.PageSize w162h504/Internet Postage 3-Part: ""
*it.PageSize w41h248/Directory del file: ""
*it.PageSize w41h144/Directory appesa: ""
*it.PageSize w153h198/3.5" Disk: ""
*it.Translation Resolution/Risoluzione: ""
*it.Resolution 136dpi/136dpi: ""
*it.Resolution 203dpi/203dpi: ""
*it.Resolution 300dpi/300dpi: ""
*it.Translation cupsDarkness/Oscurità: ""
*it.cupsDarkness Light/Luce: ""
*it.cupsDarkness Medium/Supporto: ""
*it.cupsDarkness Normal/Normale: ""
*it.cupsDarkness Dark/Scuro: ""
*ja.Translation Manufacturer/Dymo: ""
*ja.Translation ModelName/Dymo ラベルプリンター: ""
*ja.Translation ShortNickName/Dymo ラベルプリンター: ""
*ja.Translation NickName/Dymo Label Printer: ""
*ja.Translation PageSize/用紙サイズ: ""
*ja.PageSize w81h252/アドレス: ""
*ja.PageSize w101h252/ラージアドレス: ""
*ja.PageSize w54h144/返信用ラベル: ""
*ja.PageSize w167h288/発送先ラベル: ""
*ja.PageSize w162h540/Internet Postage 2-Part: ""
*ja.PageSize w162h504/Internet Postage 3-Part: ""
*ja.PageSize w41h248/ファイルフォルダー: ""
*ja.PageSize w41h144/Hanging Folder: ""
*ja.PageSize w153h198/3.5 インチディスク: ""
*ja.Translation Resolution/解像度: ""
*ja.Resolution 136dpi/136dpi: ""
*ja.Resolution 203dpi/203dpi: ""
*ja.Resolution 300dpi/300dpi: ""
*ja.Translation cupsDarkness/濃さ: ""
*ja.cupsDarkness Light/薄い: ""
*ja.cupsDarkness Medium/紙質: ""
*ja.cupsDarkness Normal/標準: ""
*ja.cupsDarkness Dark/濃い: ""
*ko.Translation Manufacturer/Dymo: ""
*ko.Translation ModelName/Dymo Label Printer: ""
*ko.Translation ShortNickName/Dymo Label Printer: ""
*ko.Translation NickName/Dymo Label Printer: ""
*ko.Translation PageSize/Media Size: ""
*ko.PageSize w81h252/Address: ""
*ko.PageSize w101h252/Large Address: ""
*ko.PageSize w54h144/Return Address: ""
*ko.PageSize w167h288/Shipping Address: ""
*ko.PageSize w162h540/Internet Postage 2-Part: ""
*ko.PageSize w162h504/Internet Postage 3-Part: ""
*ko.PageSize w41h248/File Folder : ""
*ko.PageSize w41h144/Hanging Folder: ""
*ko.PageSize w153h198/3.5" Disk: ""
*ko.Translation Resolution/Resolution: ""
*ko.Resolution 136dpi/136dpi: ""
*ko.Resolution 203dpi/203dpi: ""
*ko.Resolution 300dpi/300dpi: ""
*ko.Translation cupsDarkness/Darkness: ""
*ko.cupsDarkness Light/Light: ""
*ko.cupsDarkness Medium/Medium: ""
*ko.cupsDarkness Normal/Normal: ""
*ko.cupsDarkness Dark/Dark: ""
*ms.Translation Manufacturer/Dymo: ""
*ms.Translation ModelName/Dymo Label Printer: ""
*ms.Translation ShortNickName/Dymo Label Printer: ""
*ms.Translation NickName/Dymo Label Printer: ""
*ms.Translation PageSize/Media Size: ""
*ms.PageSize w81h252/Address: ""
*ms.PageSize w101h252/Large Address: ""
*ms.PageSize w54h144/Return Address: ""
*ms.PageSize w167h288/Shipping Address: ""
*ms.PageSize w162h540/Internet Postage 2-Part: ""
*ms.PageSize w162h504/Internet Postage 3-Part: ""
*ms.PageSize w41h248/File Folder : ""
*ms.PageSize w41h144/Hanging Folder: ""
*ms.PageSize w153h198/3.5" Disk: ""
*ms.Translation Resolution/Resolution: ""
*ms.Resolution 136dpi/136dpi: ""
*ms.Resolution 203dpi/203dpi: ""
*ms.Resolution 300dpi/300dpi: ""
*ms.Translation cupsDarkness/Darkness: ""
*ms.cupsDarkness Light/Light: ""
*ms.cupsDarkness Medium/Medium: ""
*ms.cupsDarkness Normal/Normal: ""
*ms.cupsDarkness Dark/Dark: ""
*no.Translation Manufacturer/Dymo: ""
*no.Translation ModelName/Dymo Label Printer: ""
*no.Translation ShortNickName/Dymo Label Printer: ""
*no.Translation NickName/Dymo Label Printer: ""
*no.Translation PageSize/Media Size: ""
*no.PageSize w81h252/Address: ""
*no.PageSize w101h252/Large Address: ""
*no.PageSize w54h144/Return Address: ""
*no.PageSize w167h288/Shipping Address: ""
*no.PageSize w162h540/Internet Postage 2-Part: ""
*no.PageSize w162h504/Internet Postage 3-Part: ""
*no.PageSize w41h248/File Folder : ""
*no.PageSize w41h144/Hanging Folder: ""
*no.PageSize w153h198/3.5" Disk: ""
*no.Translation Resolution/Resolution: ""
*no.Resolution 136dpi/136dpi: ""
*no.Resolution 203dpi/203dpi: ""
*no.Resolution 300dpi/300dpi: ""
*no.Translation cupsDarkness/Darkness: ""
*no.cupsDarkness Light/Light: ""
*no.cupsDarkness Medium/Medium: ""
*no.cupsDarkness Normal/Normal: ""
*no.cupsDarkness Dark/Dark: ""
*pl.Translation Manufacturer/Dymo: ""
*pl.Translation ModelName/Dymo Label Printer: ""
*pl.Translation ShortNickName/Dymo Label Printer: ""
*pl.Translation NickName/Dymo Label Printer: ""
*pl.Translation PageSize/Media Size: ""
*pl.PageSize w81h252/Address: ""
*pl.PageSize w101h252/Large Address: ""
*pl.PageSize w54h144/Return Address: ""
*pl.PageSize w167h288/Shipping Address: ""
*pl.PageSize w162h540/Internet Postage 2-Part: ""
*pl.PageSize w162h504/Internet Postage 3-Part: ""
*pl.PageSize w41h248/File Folder : ""
*pl.PageSize w41h144/Hanging Folder: ""
*pl.PageSize w153h198/3.5" Disk: ""
*pl.Translation Resolution/Resolution: ""
*pl.Resolution 136dpi/136dpi: ""
*pl.Resolution 203dpi/203dpi: ""
*pl.Resolution 300dpi/300dpi: ""
*pl.Translation cupsDarkness/Darkness: ""
*pl.cupsDarkness Light/Light: ""
*pl.cupsDarkness Medium/Medium: ""
*pl.cupsDarkness Normal/Normal: ""
*pl.cupsDarkness Dark/Dark: ""
*pt.Translation Manufacturer/Dymo: ""
*pt.Translation ModelName/Dymo Label Printer: ""
*pt.Translation ShortNickName/Dymo Label Printer: ""
*pt.Translation NickName/Dymo Label Printer: ""
*pt.Translation PageSize/Media Size: ""
*pt.PageSize w81h252/Address: ""
*pt.PageSize w101h252/Large Address: ""
*pt.PageSize w54h144/Return Address: ""
*pt.PageSize w167h288/Shipping Address: ""
*pt.PageSize w162h540/Internet Postage 2-Part: ""
*pt.PageSize w162h504/Internet Postage 3-Part: ""
*pt.PageSize w41h248/File Folder : ""
*pt.PageSize w41h144/Hanging Folder: ""
*pt.PageSize w153h198/3.5" Disk: ""
*pt.Translation Resolution/Resolution: ""
*pt.Resolution 136dpi/136dpi: ""
*pt.Resolution 203dpi/203dpi: ""
*pt.Resolution 300dpi/300dpi: ""
*pt.Translation cupsDarkness/Darkness: ""
*pt.cupsDarkness Light/Light: ""
*pt.cupsDarkness Medium/Medium: ""
*pt.cupsDarkness Normal/Normal: ""
*pt.cupsDarkness Dark/Dark: ""
*pt_PT.Translation Manufacturer/Dymo: ""
*pt_PT.Translation ModelName/Dymo Label Printer: ""
*pt_PT.Translation ShortNickName/Dymo Label Printer: ""
*pt_PT.Translation NickName/Dymo Label Printer: ""
*pt_PT.Translation PageSize/Media Size: ""
*pt_PT.PageSize w81h252/Address: ""
*pt_PT.PageSize w101h252/Large Address: ""
*pt_PT.PageSize w54h144/Return Address: ""
*pt_PT.PageSize w167h288/Shipping Address: ""
*pt_PT.PageSize w162h540/Internet Postage 2-Part: ""
*pt_PT.PageSize w162h504/Internet Postage 3-Part: ""
*pt_PT.PageSize w41h248/File Folder : ""
*pt_PT.PageSize w41h144/Hanging Folder: ""
*pt_PT.PageSize w153h198/3.5" Disk: ""
*pt_PT.Translation Resolution/Resolution: ""
*pt_PT.Resolution 136dpi/136dpi: ""
*pt_PT.Resolution 203dpi/203dpi: ""
*pt_PT.Resolution 300dpi/300dpi: ""
*pt_PT.Translation cupsDarkness/Darkness: ""
*pt_PT.cupsDarkness Light/Light: ""
*pt_PT.cupsDarkness Medium/Medium: ""
*pt_PT.cupsDarkness Normal/Normal: ""
*pt_PT.cupsDarkness Dark/Dark: ""
*ro.Translation Manufacturer/Dymo: ""
*ro.Translation ModelName/Dymo Label Printer: ""
*ro.Translation ShortNickName/Dymo Label Printer: ""
*ro.Translation NickName/Dymo Label Printer: ""
*ro.Translation PageSize/Media Size: ""
*ro.PageSize w81h252/Address: ""
*ro.PageSize w101h252/Large Address: ""
*ro.PageSize w54h144/Return Address: ""
*ro.PageSize w167h288/Shipping Address: ""
*ro.PageSize w162h540/Internet Postage 2-Part: ""
*ro.PageSize w162h504/Internet Postage 3-Part: ""
*ro.PageSize w41h248/File Folder : ""
*ro.PageSize w41h144/Hanging Folder: ""
*ro.PageSize w153h198/3.5" Disk: ""
*ro.Translation Resolution/Resolution: ""
*ro.Resolution 136dpi/136dpi: ""
*ro.Resolution 203dpi/203dpi: ""
*ro.Resolution 300dpi/300dpi: ""
*ro.Translation cupsDarkness/Darkness: ""
*ro.cupsDarkness Light/Light: ""
*ro.cupsDarkness Medium/Medium: ""
*ro.cupsDarkness Normal/Normal: ""
*ro.cupsDarkness Dark/Dark: ""
*ru.Translation Manufacturer/Dymo: ""
*ru.Translation ModelName/Dymo Принтер для печати этикеток: ""
*ru.Translation ShortNickName/Dymo Принтер для печати этикеток: ""
*ru.Translation NickName/Dymo Label Printer: ""
*ru.Translation PageSize/Размер бумаги: ""
*ru.PageSize w81h252/Адрес: ""
*ru.PageSize w101h252/Полный адрес: ""
*ru.PageSize w54h144/Обратный адрес: ""
*ru.PageSize w167h288/Адрес доставки: ""
*ru.PageSize w162h540/Наклейки Internet Postage 2-Part: ""
*ru.PageSize w162h504/Наклейки Internet Postage 3-Part: ""
*ru.PageSize w41h248/Каталог файла : ""
*ru.PageSize w41h144/Папка подвесного хранения: ""
*ru.PageSize w153h198/Диск 3.5": ""
*ru.Translation Resolution/Разрешение: ""
*ru.Resolution 136dpi/136dpi: ""
*ru.Resolution 203dpi/203dpi: ""
*ru.Resolution 300dpi/300dpi: ""
*ru.Translation cupsDarkness/Затемненность: ""
*ru.cupsDarkness Light/Светлый: ""
*ru.cupsDarkness Medium/Средний: ""
*ru.cupsDarkness Normal/Нормальный: ""
*ru.cupsDarkness Dark/Темный: ""
*sk.Translation Manufacturer/Dymo: ""
*sk.Translation ModelName/Dymo Label Printer: ""
*sk.Translation ShortNickName/Dymo Label Printer: ""
*sk.Translation NickName/Dymo Label Printer: ""
*sk.Translation PageSize/Media Size: ""
*sk.PageSize w81h252/Address: ""
*sk.PageSize w101h252/Large Address: ""
*sk.PageSize w54h144/Return Address: ""
*sk.PageSize w167h288/Shipping Address: ""
*sk.PageSize w162h540/Internet Postage 2-Part: ""
*sk.PageSize w162h504/Internet Postage 3-Part: ""
*sk.PageSize w41h248/File Folder : ""
*sk.PageSize w41h144/Hanging Folder: ""
*sk.PageSize w153h198/3.5" Disk: ""
*sk.Translation Resolution/Resolution: ""
*sk.Resolution 136dpi/136dpi: ""
*sk.Resolution 203dpi/203dpi: ""
*sk.Resolution 300dpi/300dpi: ""
*sk.Translation cupsDarkness/Darkness: ""
*sk.cupsDarkness Light/Light: ""
*sk.cupsDarkness Medium/Medium: ""
*sk.cupsDarkness Normal/Normal: ""
*sk.cupsDarkness Dark/Dark: ""
*sv.Translation Manufacturer/Dymo: ""
*sv.Translation ModelName/Dymo Label Printer: ""
*sv.Translation ShortNickName/Dymo Label Printer: ""
*sv.Translation NickName/Dymo Label Printer: ""
*sv.Translation PageSize/Media Size: ""
*sv.PageSize w81h252/Address: ""
*sv.PageSize w101h252/Large Address: ""
*sv.PageSize w54h144/Return Address: ""
*sv.PageSize w167h288/Shipping Address: ""
*sv.PageSize w162h540/Internet Postage 2-Part: ""
*sv.PageSize w162h504/Internet Postage 3-Part: ""
*sv.PageSize w41h248/File Folder : ""
*sv.PageSize w41h144/Hanging Folder: ""
*sv.PageSize w153h198/3.5" Disk: ""
*sv.Translation Resolution/Resolution: ""
*sv.Resolution 136dpi/136dpi: ""
*sv.Resolution 203dpi/203dpi: ""
*sv.Resolution 300dpi/300dpi: ""
*sv.Translation cupsDarkness/Darkness: ""
*sv.cupsDarkness Light/Light: ""
*sv.cupsDarkness Medium/Medium: ""
*sv.cupsDarkness Normal/Normal: ""
*sv.cupsDarkness Dark/Dark: ""
*th.Translation Manufacturer/Dymo: ""
*th.Translation ModelName/Dymo Label Printer: ""
*th.Translation ShortNickName/Dymo Label Printer: ""
*th.Translation NickName/Dymo Label Printer: ""
*th.Translation PageSize/Media Size: ""
*th.PageSize w81h252/Address: ""
*th.PageSize w101h252/Large Address: ""
*th.PageSize w54h144/Return Address: ""
*th.PageSize w167h288/Shipping Address: ""
*th.PageSize w162h540/Internet Postage 2-Part: ""
*th.PageSize w162h504/Internet Postage 3-Part: ""
*th.PageSize w41h248/File Folder : ""
*th.PageSize w41h144/Hanging Folder: ""
*th.PageSize w153h198/3.5" Disk: ""
*th.Translation Resolution/Resolution: ""
*th.Resolution 136dpi/136dpi: ""
*th.Resolution 203dpi/203dpi: ""
*th.Resolution 300dpi/300dpi: ""
*th.Translation cupsDarkness/Darkness: ""
*th.cupsDarkness Light/Light: ""
*th.cupsDarkness Medium/Medium: ""
*th.cupsDarkness Normal/Normal: ""
*th.cupsDarkness Dark/Dark: ""
*tr.Translation Manufacturer/Dymo: ""
*tr.Translation ModelName/Dymo Label Printer: ""
*tr.Translation ShortNickName/Dymo Label Printer: ""
*tr.Translation NickName/Dymo Label Printer: ""
*tr.Translation PageSize/Media Size: ""
*tr.PageSize w81h252/Address: ""
*tr.PageSize w101h252/Large Address: ""
*tr.PageSize w54h144/Return Address: ""
*tr.PageSize w167h288/Shipping Address: ""
*tr.PageSize w162h540/Internet Postage 2-Part: ""
*tr.PageSize w162h504/Internet Postage 3-Part: ""
*tr.PageSize w41h248/File Folder : ""
*tr.PageSize w41h144/Hanging Folder: ""
*tr.PageSize w153h198/3.5" Disk: ""
*tr.Translation Resolution/Resolution: ""
*tr.Resolution 136dpi/136dpi: ""
*tr.Resolution 203dpi/203dpi: ""
*tr.Resolution 300dpi/300dpi: ""
*tr.Translation cupsDarkness/Darkness: ""
*tr.cupsDarkness Light/Light: ""
*tr.cupsDarkness Medium/Medium: ""
*tr.cupsDarkness Normal/Normal: ""
*tr.cupsDarkness Dark/Dark: ""
*uk.Translation Manufacturer/Dymo: ""
*uk.Translation ModelName/Dymo Label Printer: ""
*uk.Translation ShortNickName/Dymo Label Printer: ""
*uk.Translation NickName/Dymo Label Printer: ""
*uk.Translation PageSize/Media Size: ""
*uk.PageSize w81h252/Address: ""
*uk.PageSize w101h252/Large Address: ""
*uk.PageSize w54h144/Return Address: ""
*uk.PageSize w167h288/Shipping Address: ""
*uk.PageSize w162h540/Internet Postage 2-Part: ""
*uk.PageSize w162h504/Internet Postage 3-Part: ""
*uk.PageSize w41h248/File Folder : ""
*uk.PageSize w41h144/Hanging Folder: ""
*uk.PageSize w153h198/3.5" Disk: ""
*uk.Translation Resolution/Resolution: ""
*uk.Resolution 136dpi/136dpi: ""
*uk.Resolution 203dpi/203dpi: ""
*uk.Resolution 300dpi/300dpi: ""
*uk.Translation cupsDarkness/Darkness: ""
*uk.cupsDarkness Light/Light: ""
*uk.cupsDarkness Medium/Medium: ""
*uk.cupsDarkness Normal/Normal: ""
*uk.cupsDarkness Dark/Dark: ""
*vi.Translation Manufacturer/Dymo: ""
*vi.Translation ModelName/Dymo Label Printer: ""
*vi.Translation ShortNickName/Dymo Label Printer: ""
*vi.Translation NickName/Dymo Label Printer: ""
*vi.Translation PageSize/Media Size: ""
*vi.PageSize w81h252/Address: ""
*vi.PageSize w101h252/Large Address: ""
*vi.PageSize w54h144/Return Address: ""
*vi.PageSize w167h288/Shipping Address: ""
*vi.PageSize w162h540/Internet Postage 2-Part: ""
*vi.PageSize w162h504/Internet Postage 3-Part: ""
*vi.PageSize w41h248/File Folder : ""
*vi.PageSize w41h144/Hanging Folder: ""
*vi.PageSize w153h198/3.5" Disk: ""
*vi.Translation Resolution/Resolution: ""
*vi.Resolution 136dpi/136dpi: ""
*vi.Resolution 203dpi/203dpi: ""
*vi.Resolution 300dpi/300dpi: ""
*vi.Translation cupsDarkness/Darkness: ""
*vi.cupsDarkness Light/Light: ""
*vi.cupsDarkness Medium/Medium: ""
*vi.cupsDarkness Normal/Normal: ""
*vi.cupsDarkness Dark/Dark: ""
*zh_CN.Translation Manufacturer/Dymo: ""
*zh_CN.Translation ModelName/Dymo Label Printer: ""
*zh_CN.Translation ShortNickName/Dymo Label Printer: ""
*zh_CN.Translation NickName/Dymo Label Printer: ""
*zh_CN.Translation PageSize/Media Size: ""
*zh_CN.PageSize w81h252/Address: ""
*zh_CN.PageSize w101h252/Large Address: ""
*zh_CN.PageSize w54h144/Return Address: ""
*zh_CN.PageSize w167h288/Shipping Address: ""
*zh_CN.PageSize w162h540/Internet Postage 2-Part: ""
*zh_CN.PageSize w162h504/Internet Postage 3-Part: ""
*zh_CN.PageSize w41h248/File Folder : ""
*zh_CN.PageSize w41h144/Hanging Folder: ""
*zh_CN.PageSize w153h198/3.5" Disk: ""
*zh_CN.Translation Resolution/Resolution: ""
*zh_CN.Resolution 136dpi/136dpi: ""
*zh_CN.Resolution 203dpi/203dpi: ""
*zh_CN.Resolution 300dpi/300dpi: ""
*zh_CN.Translation cupsDarkness/Darkness: ""
*zh_CN.cupsDarkness Light/Light: ""
*zh_CN.cupsDarkness Medium/Medium: ""
*zh_CN.cupsDarkness Normal/Normal: ""
*zh_CN.cupsDarkness Dark/Dark: ""
*zh_TW.Translation Manufacturer/Dymo: ""
*zh_TW.Translation ModelName/Dymo Label Printer: ""
*zh_TW.Translation ShortNickName/Dymo Label Printer: ""
*zh_TW.Translation NickName/Dymo Label Printer: ""
*zh_TW.Translation PageSize/Media Size: ""
*zh_TW.PageSize w81h252/Address: ""
*zh_TW.PageSize w101h252/Large Address: ""
*zh_TW.PageSize w54h144/Return Address: ""
*zh_TW.PageSize w167h288/Shipping Address: ""
*zh_TW.PageSize w162h540/Internet Postage 2-Part: ""
*zh_TW.PageSize w162h504/Internet Postage 3-Part: ""
*zh_TW.PageSize w41h248/File Folder : ""
*zh_TW.PageSize w41h144/Hanging Folder: ""
*zh_TW.PageSize w153h198/3.5" Disk: ""
*zh_TW.Translation Resolution/Resolution: ""
*zh_TW.Resolution 136dpi/136dpi: ""
*zh_TW.Resolution 203dpi/203dpi: ""
*zh_TW.Resolution 300dpi/300dpi: ""
*zh_TW.Translation cupsDarkness/Darkness: ""
*zh_TW.cupsDarkness Light/Light: ""
*zh_TW.cupsDarkness Medium/Medium: ""
*zh_TW.cupsDarkness Normal/Normal: ""
*zh_TW.cupsDarkness Dark/Dark: ""
*DefaultFont: Courier
  GNU nano 2.5.3                           File: DYMO_LabelWriter_450_Turbo.ppd

*PPD-Adobe: "4.3"
*%%%% PPD file for Label Printer with CUPS.
*%%%% Created by the CUPS PPD Compiler CUPS v2.1.3.
*% Copyright 2007-2014 by Apple Inc.
*% Copyright 1997-2007 by Easy Software Products.
*%
*% These coded instructions, statements, and computer programs are the
*% property of Apple Inc. and are protected by Federal copyright
*% law.  Distribution and use rights are outlined in the file "LICENSE.txt"
*% which should have been included with this file.  If this file is
*% file is missing or damaged, see the license at "http://www.cups.org/".
*FormatVersion: "4.3"
*FileVersion: "2.1"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "dymo.ppd"
*Product: "(Label Printer)"
*Manufacturer: "Dymo"
*ModelName: "Dymo Label Printer"
*ShortNickName: "Dymo Label Printer"
*NickName: "Dymo Label Printer"
*PSVersion: "(3010.000) 0"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "8"
*LandscapeOrientation: Plus90
*TTRasterizer: Type42
*% Driver-defined attributes...
*cupsVersion: 2.1
*cupsModelNumber: 0
*cupsManualCopies: True
